<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      #instafeed img {
        max-width: 100%;
      }
      .instagram {
        background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, rgba(0, 0, 0, 0) 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, rgba(0, 0, 0, 0)), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
        border-radius: .2em;
        font-size: 40px;
        height: 1em;
        position: relative;
        width: 1em;
      }
      .instagram:before, .instagram:after {
        color: #fff;
        content: '';
        display: block;
        position: absolute;
        border: .075em solid;
      }
      .instagram:before {
        border-radius: inherit;
        height: .75em;
        transform: translate(0.125em, 0.125em);
        width: .75em;
      }
      .instagram:after {
        border-radius: 1em;
        box-shadow: .2em -.2em 0 -.16em;
        height: .4em;
        transform: translate(0.3em, 0.3em);
        width: .4em;
      }
    </style>

    <script type="text/javascript" src="/assets/js/instafeed.min.js"></script>

    <title>Luna Magic Beauty</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h2 class="h5">WELCOME TO</h2>
          <h1 class="display-4">LUNA MAGIC</h1>
          <h2 class="h4"><em>Beauty</em></h2>
          <p>
            BEAUTY WITH A VIBE LAUNCHING THIS FALL
          </p>
          <p class="lead">
            LUNA MAGIC BEAUTY was founded with a mission to redefine the standards of the beauty industry by celebrating self-expression in all forms, shapes and sizes with hint of glitz and glamour. Cruelty-free and made with love in LA, our beauty products are inspired by XXX. Until we launch, get to know us: subscribe to our email list for exclusive updates, follow us on Instagram @lunamagicbeauty, and listen to our Spotify playlist to get a taste of what is to come.
          </p>
          <p>
            STAY IN TOUCH
          </p>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col">
          <div class="row">
            <div class="col-2">
              <div class="instagram"></div>
            </div>
            <div class="col-10 text-center">
              <p>
                FOLLOW US
                <br>
                @LUNAMAGICBEAUTY
              </p>
            </div>
          </div>
          <script type="text/javascript">
            var feed = new Instafeed({
              clientId: '570dbcd4835e4d2fbe920b00d7961ca1',
              accessToken: '7072687496.1677ed0.cc5ee47f41a44764aedb3e101ccadceb',
              target: 'instafeed',
              get: 'user',
              userId: '7072687496',
              limit: 12,
              template: '<div class="col-4"><a href="{{link}}"><img src="{{image}}"/></a></div>'
            });
            feed.run();
          </script>
          <div id="instafeed" class="row no-gutters"></div>
        </div>
        <div class="col">
          <script type="text/javascript" src="https://www.formlets.com/static/js/iframeResizer.min.js"></script>
          <iframe class="formlets-iframe" src="https://www.formlets.com/forms/KiE17bjqEbQsu7wl/?iframe=true" frameborder="0" width="100%"></iframe>
          <script type="text/javascript" src="https://www.formlets.com/static/js/iframe.js"></script>
        </div>
        <div class="col"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
